<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4OB-hL-C7s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gif-->
        <scene sceneID="gAX-1S-MAI">
            <objects>
                <collectionViewController id="Y9q-pc-I9V" customClass="AnimatedImagesViewController" customModule="Animated_image" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="eya-K5-GXY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="qES-3y-x1G">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="Y9q-pc-I9V" id="S4l-7o-x8Z"/>
                            <outlet property="delegate" destination="Y9q-pc-I9V" id="ai0-5F-yzY"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Gif" id="PlM-Xc-vhh"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5Z-oV-7WU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2406" y="251"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qxk-4v-2Db">
            <objects>
                <tabBarController id="4OB-hL-C7s" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9H3-TH-Rbr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y9q-pc-I9V" kind="relationship" relationship="viewControllers" id="szM-yA-q5b"/>
                        <segue destination="eXD-U4-iMF" kind="relationship" relationship="viewControllers" id="Xpy-Aq-Skt"/>
                        <segue destination="dOi-CS-KX5" kind="relationship" relationship="viewControllers" id="JNd-0E-8ON"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTJ-9D-xd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1570" y="-520"/>
        </scene>
        <!--MP4-->
        <scene sceneID="Plp-tK-3PU">
            <objects>
                <collectionViewController id="eXD-U4-iMF" customClass="AnimatedImagesViewController" customModule="Animated_image" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Zae-uO-JTf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="SZO-xz-HrM">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="eXD-U4-iMF" id="jMt-6x-nGT"/>
                            <outlet property="delegate" destination="eXD-U4-iMF" id="hru-7x-axc"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" tag="1" title="MP4" id="0xW-6e-8Xm"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPt-Id-AhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1570" y="252"/>
        </scene>
        <!--WebP-->
        <scene sceneID="8Pi-kQ-RfT">
            <objects>
                <collectionViewController id="dOi-CS-KX5" customClass="AnimatedImagesViewController" customModule="Animated_image" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="KGK-wx-Qoz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="9Mo-e5-zQh">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="dOi-CS-KX5" id="wc3-vF-JHk"/>
                            <outlet property="delegate" destination="dOi-CS-KX5" id="tYb-HZ-BzB"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" tag="2" title="WebP" id="Qm4-Tw-SCt"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifu-Zy-gdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="251"/>
        </scene>
    </scenes>
</document>
